# OnlineStore

./: OnlineStore.sln
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.DataAccess/Data/: ApplicationDbContext.cs
OnlineStore.DataAccess/Migrations/: 20221112082536_Initial.Designer.cs  20221112082536_Initial.cs  20221112181944_AddMoreFieldsToManufacturerAndSomeChangesInSubcategory.Designer.cs  20221112181944_AddMoreFieldsToManufacturerAndSomeChangesInSubcategory.cs  20221116170808_AddCreationAndUpdateTimeToCategory.Designer.cs  20221116170808_AddCreationAndUpdateTimeToCategory.cs  20221116171411_SetCreatedDateToDateTimeNowAtCategorySeedData.Designer.cs  20221116171411_SetCreatedDateToDateTimeNowAtCategorySeedData.cs  20221118102056_RemoveOnModelCreating.Designer.cs  20221118102056_RemoveOnModelCreating.cs  20221122090237_AddCreationAndUpdateDateTOoProduct.Designer.cs  20221122090237_AddCreationAndUpdateDateTOoProduct.cs  20221123104131_Test.Designer.cs  20221123104131_Test.cs  20221123105908_AddLazyLoading.Designer.cs  20221123105908_AddLazyLoading.cs  20221124163332_AddLocalUserToDb.Designer.cs  20221124163332_AddLocalUserToDb.cs  20221201071145_AddApplicationUsers.Designer.cs  20221201071145_AddApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore.DataAccess/Repository/: CategoryRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  Repository.cs  RepositoryWrapper.cs  SubcategoryRepository.cs  UserRepository.cs
OnlineStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryWrapper.cs  ISubcategoryRepository.cs  IUserRepository.cs
OnlineStore.Models/: APIResponse.cs  ApplicationUser.cs  Category.cs  DefaultMappingConfig.cs  LocalUser.cs  Manufacturer.cs  OnlineStore.Models.csproj  Product.cs  Subcategory.cs  TestModel.cs
OnlineStore.Models/DTO/: CategoryCreateDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ManufacturerCreateDTO.cs  ManufacturerDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs  SubcategoryCreateDTO.cs  SubcategoryDTO.cs  SubcategoryUpdateDTO.cs  UserDTO.cs
OnlineStore.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  RegisterVM.cs  SubcategoryVM.cs  UserVM.cs
OnlineStore.Utility/: Class1.cs  SD.cs
OnlineStoreAPI/: MappingConfing.cs  OnlineStoreAPI.csproj  Program.cs  appsettings.json
OnlineStoreAPI/Controllers/: CategoryAPIController.cs  FileAPIController.cs  ManufacturerAPIController.cs  ProductAPIController.cs  SubcategoryAPIController.cs  UserAPIController.cs
OnlineStoreAPI/Properties/: launchSettings.json
OnlineStoreMvc/: OnlineStoreMvc.csproj  Program.cs  appsettings.json
OnlineStoreMvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs
OnlineStoreMvc/Areas/Admin/Views/: _ViewImports.cshtml
OnlineStoreMvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreMvc/Areas/Admin/Views/Home/: Test.cshtml  Test2.cshtml
OnlineStoreMvc/Areas/Admin/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreMvc/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreMvc/Areas/Admin/Views/Subcategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreMvc/Areas/Admin/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineStoreMvc/Areas/Customer/Controllers/: HomeController.cs
OnlineStoreMvc/Areas/Customer/Views/: _ViewImports.cshtml
OnlineStoreMvc/Areas/Customer/Views/Home/: Index.cshtml
OnlineStoreMvc/Controllers/: AuthController.cs  HomeController.cs
OnlineStoreMvc/Models/: APIRequest.cs
OnlineStoreMvc/Properties/: launchSettings.json
OnlineStoreMvc/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  FileService.cs  ManufacturerService.cs  ProductService.cs  SubcategoryService.cs  UserService.cs
OnlineStoreMvc/Services/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IFileService.cs  IManufacturerService.cs  IProductService.cs  ISubcategoryService.cs  IUserService.cs
OnlineStoreMvc/Views/: _ViewImports.cshtml
OnlineStoreMvc/Views/Auth/: AdminRegister.cshtml  Login.cshtml  Register.cshtml
OnlineStoreMvc/Views/Shared/: _Layout.cshtml
